<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..:: Ch Máquina ::.</title>
    <style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.box {
			width: 200px;
			height: 200px;
			margin: 10px;
			background-color: #ccc;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-size: 20px;
		}

		.red {
			background-color: #ff6666;
		}

		.blue {
			background-color: #66b3ff;
		}

		.green {
			background-color: #99ff99;
		}
        .container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.box {
			width: 200px;
			height: 200px;
			margin: 10px;
			background-color: #ccc;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-size: 20px;
		}
        .container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.box {
			width: 200px;
			height: 200px;
			margin: 10px;
			background-color: #ccc;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-size: 20px;
		}
	</style>
</head>

<body>
    
    <form id="file-form">
		<input type="file" id="file-input" name="file-input">
		<button type="submit" id="submit-btn">Cargar archivo</button>
	</form>

    <div class="container">
		<div class="box" id="box"></div>
		<button id="nextButton">Siguiente</button>
	</div>

    



    <!-- Aquí puedes escribir tu comentario 
    <div id="miArray">"Carga de Memoria"</div>
    <div id="instructions">"Carga de Instrucciones"</div>

    <ul id="lista1"></ul>
    <ul id="lista2"></ul>
    <ul id="lista3"></ul>
    <ul id="lista4"></ul>
    <div id="contenido1"></div>
    <div id="contenido2"></div>*/ -->
</body>
<script  type="module" src="js/index.js"></script>

</html>